# MotorcycleDeliveryRentWebAPI

./: MotorcycleDeliveryRentWebAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MotorcycleDeliveryRentWebAPI/: Dockerfile  MotorcycleDeliveryRentWebAPI.csproj  MotorcycleDeliveryRentWebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MotorcycleDeliveryRentWebAPI/Api/Rest/Controllers/: AdminController.cs  DeliveryController.cs  DriverController.cs  MotorcycleController.cs  PlanController.cs  RentController.cs
MotorcycleDeliveryRentWebAPI/Api/Rest/Enums/: CnhTypeEnum.cs  DeliveryStatusEnum.cs  DriverStatusEnum.cs  MotorcycleStatusEnum.cs
MotorcycleDeliveryRentWebAPI/Api/Validators/: ValidatorAdminDriver.cs
MotorcycleDeliveryRentWebAPI/Domain/Repositories/: AdminRepository.cs  CnhImageRepository.cs  DeliveryRepository.cs  DriverRepository.cs  MotorcycleRepository.cs  NotificationRepository.cs  PlanRepository.cs  RentRepository.cs
MotorcycleDeliveryRentWebAPI/Domain/Services/: AdminService.cs  DeliveryService.cs  DriverService.cs  MotorcycleService.cs  NotificationService.cs  PlanService.cs  RentService.cs
MotorcycleDeliveryRentWebAPI/Infra/: MotorcycleRentDelivery.postman_collection.json
MotorcycleDeliveryRentWebAPI/Infra/Config/: IMongoDBSettings.cs  IRabbitMQSerttings.cs  MongoDBSettings.cs  RabbitMQSettings.cs
MotorcycleDeliveryRentWebAPI/Infra/Docker/: docker-compose.yml
MotorcycleDeliveryRentWebAPI/Infra/JWT/: TokenService.cs
MotorcycleDeliveryRentWebAPI/Middlewares/: GlobalErrorHandlingMiddleware.cs
MotorcycleDeliveryRentWebAPI/Properties/: launchSettings.json
(+50 files in other folders)
